=== XGBoost Phage Classification Summary ===

Timestamp: 20250408_020150
Training samples: 418324
Validation samples: 127237
Feature dimensions: 300

=== Model Parameters ===
objective: binary:logistic
max_depth: 9
learning_rate: 0.1
subsample: 1.0
colsample_bytree: 1.0
min_child_weight: 3
gamma: 0
eval_metric: logloss
device: cuda

=== Final Performance ===
Training accuracy: 0.9214
Validation accuracy: 0.8064
Precision: 0.9483
Sensitivity/Recall: 0.8034
Specificity: 0.8190
F1 Score: 0.8699
ROC AUC: 0.8911

=== Confusion Matrix ===
          Predicted       
          Temp    Virulent
Actual Temp    20302      4486
       Virulent 20143      82306

=== Files Generated ===
Training history plots: results_20250408_020150/metrics/training_history.png
Feature importance: results_20250408_020150/metrics/feature_importance.png
Confusion matrices: results_20250408_020150/confusion_matrices/
ROC curves: results_20250408_020150/roc_curves/
Final model: results_20250408_020150/models/xgboost_final_model.json
