=== XGBoost Phage Classification Summary ===

Timestamp: 20250410_205352
Training samples: 1242554
Validation samples: 127237
Feature dimensions: 300

=== Model Parameters ===
objective: binary:logistic
max_depth: 9
learning_rate: 0.1
subsample: 0.8
colsample_bytree: 0.8
min_child_weight: 3
gamma: 0
eval_metric: logloss
device: cuda

=== Final Performance ===
Training accuracy: 0.9563
Validation accuracy: 0.8426
Precision: 0.9343
Sensitivity/Recall: 0.8654
Specificity: 0.7485
F1 Score: 0.8985
ROC AUC: 0.8899

=== Confusion Matrix ===
          Predicted       
          Temp    Virulent
Actual Temp    18553      6235
       Virulent 13789      88660

=== Files Generated ===
Training history plots: results_20250410_205352/metrics/training_history.png
Feature importance: results_20250410_205352/metrics/feature_importance.png
Confusion matrices: results_20250410_205352/confusion_matrices/
ROC curves: results_20250410_205352/roc_curves/
Final model: results_20250410_205352/models/xgboost_final_model.json
