=== XGBoost Phage Classification Summary ===

Timestamp: 20250411_060400
Training samples: 920165
Validation samples: 127237
Feature dimensions: 300

=== Model Parameters ===
objective: binary:logistic
max_depth: 9
learning_rate: 0.1
subsample: 0.8
colsample_bytree: 0.8
min_child_weight: 3
gamma: 0
eval_metric: logloss
device: cuda

=== Final Performance ===
Training accuracy: 0.9315
Validation accuracy: 0.8648
Precision: 0.9091
Sensitivity/Recall: 0.9245
Specificity: 0.6180
F1 Score: 0.9168
ROC AUC: 0.8936

=== Confusion Matrix ===
          Predicted       
          Temp    Virulent
Actual Temp    15319      9469
       Virulent 7732      94717

=== Files Generated ===
Training history plots: results_20250411_060400/metrics/training_history.png
Feature importance: results_20250411_060400/metrics/feature_importance.png
Confusion matrices: results_20250411_060400/confusion_matrices/
ROC curves: results_20250411_060400/roc_curves/
Final model: results_20250411_060400/models/xgboost_final_model.json
