=== CatBoost Phage Classification Summary ===

Timestamp: 20250409_004927
Training samples: 418324
Validation samples: 127237
Feature dimensions: 300

=== Model Parameters ===
learning_rate: 0.05
depth: 9
l2_leaf_reg: 3
loss_function: Logloss
eval_metric: Logloss
random_seed: 63
task_type: GPU
devices: 0
bagging_temperature: 1
verbose: 1
early_stopping_rounds: 20

=== Final Performance ===
Training accuracy: 0.7905
Validation accuracy: 0.7551
Precision: 0.9386
Sensitivity/Recall: 0.7445
Specificity: 0.7987
F1 Score: 0.8304
ROC AUC: 0.8480

=== Confusion Matrix ===
          Predicted       
          Temp    Virulent
Actual Temp    19798      4990
       Virulent 26175      76274

=== Files Generated ===
Training history plots: results_20250409_004927/metrics/training_history.png
Feature importance: results_20250409_004927/metrics/feature_importance.png
Confusion matrices: results_20250409_004927/confusion_matrices/
ROC curves: results_20250409_004927/roc_curves/
Final model: results_20250409_004927/models/catboost_final_model.cbm
