=== XGBoost Phage Classification Summary ===

Timestamp: 20250408_014822
Training samples: 418324
Validation samples: 127237
Feature dimensions: 300

=== Model Parameters ===
objective: binary:logistic
max_depth: 9
learning_rate: 0.1
subsample: 1.0
colsample_bytree: 1.0
min_child_weight: 3
gamma: 0
eval_metric: logloss
device: cuda

=== Final Performance ===
Training accuracy: 0.9233
Validation accuracy: 0.8059
Precision: 0.9485
Sensitivity/Recall: 0.8025
Specificity: 0.8200
F1 Score: 0.8694
ROC AUC: 0.8914

=== Confusion Matrix ===
          Predicted       
          Temp    Virulent
Actual Temp    20327      4461
       Virulent 20232      82217

=== Files Generated ===
Training history plots: results_20250408_014822/metrics/training_history.png
Feature importance: results_20250408_014822/metrics/feature_importance.png
Confusion matrices: results_20250408_014822/confusion_matrices/
ROC curves: results_20250408_014822/roc_curves/
Final model: results_20250408_014822/models/xgboost_final_model.json
