=== XGBoost Phage Classification Summary ===

Timestamp: 20250409_202354
Training samples: 1254972
Validation samples: 127237
Feature dimensions: 300

=== Model Parameters ===
objective: binary:logistic
max_depth: 9
learning_rate: 0.1
subsample: 1.0
colsample_bytree: 1.0
min_child_weight: 3
gamma: 0
eval_metric: logloss
device: cuda

=== Final Performance ===
Training accuracy: 0.9077
Validation accuracy: 0.8282
Precision: 0.9358
Sensitivity/Recall: 0.8446
Specificity: 0.7607
F1 Score: 0.8879
ROC AUC: 0.8858

=== Confusion Matrix ===
          Predicted       
          Temp    Virulent
Actual Temp    18856      5932
       Virulent 15921      86528

=== Files Generated ===
Training history plots: results_20250409_202354/metrics/training_history.png
Feature importance: results_20250409_202354/metrics/feature_importance.png
Confusion matrices: results_20250409_202354/confusion_matrices/
ROC curves: results_20250409_202354/roc_curves/
Final model: results_20250409_202354/models/xgboost_final_model.json
