=== CatBoost Phage Classification Summary ===

Timestamp: 20250409_004840
Training samples: 418324
Validation samples: 127237
Feature dimensions: 300

=== Model Parameters ===
learning_rate: 0.05
depth: 9
l2_leaf_reg: 3
loss_function: Logloss
eval_metric: Logloss
random_seed: 88
task_type: GPU
devices: 0
bagging_temperature: 1
verbose: 1
early_stopping_rounds: 20

=== Final Performance ===
Training accuracy: 0.7907
Validation accuracy: 0.7543
Precision: 0.9382
Sensitivity/Recall: 0.7439
Specificity: 0.7975
F1 Score: 0.8298
ROC AUC: 0.8475

=== Confusion Matrix ===
          Predicted       
          Temp    Virulent
Actual Temp    19768      5020
       Virulent 26242      76207

=== Files Generated ===
Training history plots: results_20250409_004840/metrics/training_history.png
Feature importance: results_20250409_004840/metrics/feature_importance.png
Confusion matrices: results_20250409_004840/confusion_matrices/
ROC curves: results_20250409_004840/roc_curves/
Final model: results_20250409_004840/models/catboost_final_model.cbm
