=== XGBoost Phage Classification Summary ===

Timestamp: 20250418_091952
Training samples: 598268
Validation samples: 181768
Feature dimensions: 300

=== Model Parameters ===
objective: binary:logistic
max_depth: 9
learning_rate: 0.1
subsample: 0.8
colsample_bytree: 0.8
min_child_weight: 3
gamma: 0
eval_metric: logloss
device: cuda

=== Final Performance ===
Training accuracy: 0.9782
Validation accuracy: 0.7773
Precision: 0.9368
Sensitivity/Recall: 0.7756
Specificity: 0.7840
F1 Score: 0.8486
ROC AUC: 0.8569

=== Confusion Matrix ===
          Predicted       
          Temp    Virulent
Actual Temp    27773      7652
       Virulent 32836      113507

=== Files Generated ===
Training history plots: results_100_400_20250418_091952/metrics/training_history.png
Feature importance: results_100_400_20250418_091952/metrics/feature_importance.png
Confusion matrices: results_100_400_20250418_091952/confusion_matrices/
ROC curves: results_100_400_20250418_091952/roc_curves/
Final model: results_100_400_20250418_091952/models/xgboost_final_model.json
