=== CatBoost Phage Classification Summary ===

Timestamp: 20250409_004747
Training samples: 418324
Validation samples: 127237
Feature dimensions: 300

=== Model Parameters ===
learning_rate: 0.05
depth: 9
l2_leaf_reg: 3
loss_function: Logloss
eval_metric: Logloss
random_seed: 16
task_type: GPU
devices: 0
bagging_temperature: 1
verbose: 1
early_stopping_rounds: 20

=== Final Performance ===
Training accuracy: 0.7905
Validation accuracy: 0.7550
Precision: 0.9380
Sensitivity/Recall: 0.7450
Specificity: 0.7964
F1 Score: 0.8304
ROC AUC: 0.8477

=== Confusion Matrix ===
          Predicted       
          Temp    Virulent
Actual Temp    19740      5048
       Virulent 26126      76323

=== Files Generated ===
Training history plots: results_20250409_004747/metrics/training_history.png
Feature importance: results_20250409_004747/metrics/feature_importance.png
Confusion matrices: results_20250409_004747/confusion_matrices/
ROC curves: results_20250409_004747/roc_curves/
Final model: results_20250409_004747/models/catboost_final_model.cbm
