=== XGBoost Phage Classification Summary ===

Timestamp: 20250409_204922
Training samples: 1254972
Validation samples: 127237
Feature dimensions: 300

=== Model Parameters ===
objective: binary:logistic
max_depth: 9
learning_rate: 0.1
subsample: 0.8
colsample_bytree: 0.8
min_child_weight: 3
gamma: 0
eval_metric: logloss
device: cuda

=== Final Performance ===
Training accuracy: 0.9973
Validation accuracy: 0.8749
Precision: 0.9330
Sensitivity/Recall: 0.9101
Specificity: 0.7297
F1 Score: 0.9214
ROC AUC: 0.9110

=== Confusion Matrix ===
          Predicted       
          Temp    Virulent
Actual Temp    18088      6700
       Virulent 9211      93238

=== Files Generated ===
Training history plots: results_20250409_204922/metrics/training_history.png
Feature importance: results_20250409_204922/metrics/feature_importance.png
Confusion matrices: results_20250409_204922/confusion_matrices/
ROC curves: results_20250409_204922/roc_curves/
Final model: results_20250409_204922/models/xgboost_final_model.json
