=== CatBoost Phage Classification Summary ===

Timestamp: 20250408_025707
Training samples: 418324
Validation samples: 127237
Feature dimensions: 300

=== Model Parameters ===
learning_rate: 0.05
depth: 9
l2_leaf_reg: 3
loss_function: Logloss
eval_metric: Logloss
random_seed: 42
task_type: GPU
devices: 0
bagging_temperature: 1
verbose: 1
early_stopping_rounds: 20

=== Final Performance ===
Training accuracy: 0.7237
Validation accuracy: 0.7024
Precision: 0.9153
Sensitivity/Recall: 0.6947
Specificity: 0.7341
F1 Score: 0.7899
ROC AUC: 0.7795

=== Confusion Matrix ===
          Predicted       
          Temp    Virulent
Actual Temp    18198      6590
       Virulent 31278      71171

=== Files Generated ===
Training history plots: results_20250408_025707/metrics/training_history.png
Feature importance: results_20250408_025707/metrics/feature_importance.png
Confusion matrices: results_20250408_025707/confusion_matrices/
ROC curves: results_20250408_025707/roc_curves/
Final model: results_20250408_025707/models/catboost_final_model.cbm
