=== XGBoost Phage Classification Summary ===

Timestamp: 20250408_013457
Training samples: 418324
Validation samples: 127237
Feature dimensions: 300

=== Model Parameters ===
objective: binary:logistic
max_depth: 9
learning_rate: 0.1
subsample: 1.0
colsample_bytree: 1.0
min_child_weight: 3
gamma: 0
eval_metric: logloss
device: cuda

=== Final Performance ===
Training accuracy: 0.9226
Validation accuracy: 0.8065
Precision: 0.9488
Sensitivity/Recall: 0.8029
Specificity: 0.8210
F1 Score: 0.8698
ROC AUC: 0.8906

=== Confusion Matrix ===
          Predicted       
          Temp    Virulent
Actual Temp    20352      4436
       Virulent 20188      82261

=== Files Generated ===
Training history plots: results_20250408_013457/metrics/training_history.png
Feature importance: results_20250408_013457/metrics/feature_importance.png
Confusion matrices: results_20250408_013457/confusion_matrices/
ROC curves: results_20250408_013457/roc_curves/
Final model: results_20250408_013457/models/xgboost_final_model.json
